<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <!-- For development, pass document through inliner -->
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA');
        @import url('https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA');
        ul.lst-kix_md6reimd6jhz-2 {
            list-style-type: none
        }
        
        .lst-kix_2o31lfxqj7at-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_md6reimd6jhz-1 {
            list-style-type: none
        }
        
        ul.lst-kix_md6reimd6jhz-4 {
            list-style-type: none
        }
        
        .lst-kix_2o31lfxqj7at-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_2o31lfxqj7at-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_md6reimd6jhz-3 {
            list-style-type: none
        }
        
        ul.lst-kix_md6reimd6jhz-0 {
            list-style-type: none
        }
        
        .lst-kix_md6reimd6jhz-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_tryv0t2q6a7l-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_md6reimd6jhz-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_tryv0t2q6a7l-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_2o31lfxqj7at-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_mnaqnldrm87t-0>li {
            counter-increment: lst-ctn-kix_mnaqnldrm87t-0
        }
        
        .lst-kix_mnaqnldrm87t-5>li {
            counter-increment: lst-ctn-kix_mnaqnldrm87t-5
        }
        
        .lst-kix_2o31lfxqj7at-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_2o31lfxqj7at-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_md6reimd6jhz-6 {
            list-style-type: none
        }
        
        .lst-kix_md6reimd6jhz-7>li:before {
            content: "\0025cb  "
        }
        
        ol.lst-kix_mnaqnldrm87t-5.start {
            counter-reset: lst-ctn-kix_mnaqnldrm87t-5 0
        }
        
        .lst-kix_tryv0t2q6a7l-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_2o31lfxqj7at-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_md6reimd6jhz-5 {
            list-style-type: none
        }
        
        .lst-kix_md6reimd6jhz-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_md6reimd6jhz-8 {
            list-style-type: none
        }
        
        .lst-kix_tryv0t2q6a7l-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_md6reimd6jhz-7 {
            list-style-type: none
        }
        
        ol.lst-kix_mnaqnldrm87t-1.start {
            counter-reset: lst-ctn-kix_mnaqnldrm87t-1 0
        }
        
        ol.lst-kix_mnaqnldrm87t-8.start {
            counter-reset: lst-ctn-kix_mnaqnldrm87t-8 0
        }
        
        .lst-kix_tryv0t2q6a7l-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_tryv0t2q6a7l-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_mnaqnldrm87t-4>li {
            counter-increment: lst-ctn-kix_mnaqnldrm87t-4
        }
        
        ul.lst-kix_2o31lfxqj7at-2 {
            list-style-type: none
        }
        
        .lst-kix_mnaqnldrm87t-1>li {
            counter-increment: lst-ctn-kix_mnaqnldrm87t-1
        }
        
        ul.lst-kix_2o31lfxqj7at-1 {
            list-style-type: none
        }
        
        ol.lst-kix_mnaqnldrm87t-4.start {
            counter-reset: lst-ctn-kix_mnaqnldrm87t-4 0
        }
        
        ul.lst-kix_2o31lfxqj7at-0 {
            list-style-type: none
        }
        
        ol.lst-kix_mnaqnldrm87t-8 {
            list-style-type: none
        }
        
        ul.lst-kix_tryv0t2q6a7l-6 {
            list-style-type: none
        }
        
        .lst-kix_tryv0t2q6a7l-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_tryv0t2q6a7l-5 {
            list-style-type: none
        }
        
        ol.lst-kix_mnaqnldrm87t-6 {
            list-style-type: none
        }
        
        ul.lst-kix_tryv0t2q6a7l-4 {
            list-style-type: none
        }
        
        ol.lst-kix_mnaqnldrm87t-7 {
            list-style-type: none
        }
        
        ul.lst-kix_tryv0t2q6a7l-3 {
            list-style-type: none
        }
        
        ol.lst-kix_mnaqnldrm87t-4 {
            list-style-type: none
        }
        
        .lst-kix_mnaqnldrm87t-6>li {
            counter-increment: lst-ctn-kix_mnaqnldrm87t-6
        }
        
        ol.lst-kix_mnaqnldrm87t-5 {
            list-style-type: none
        }
        
        ol.lst-kix_mnaqnldrm87t-2 {
            list-style-type: none
        }
        
        .lst-kix_tryv0t2q6a7l-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_tryv0t2q6a7l-8 {
            list-style-type: none
        }
        
        ol.lst-kix_mnaqnldrm87t-3 {
            list-style-type: none
        }
        
        ul.lst-kix_tryv0t2q6a7l-7 {
            list-style-type: none
        }
        
        ul.lst-kix_2o31lfxqj7at-8 {
            list-style-type: none
        }
        
        ul.lst-kix_2o31lfxqj7at-7 {
            list-style-type: none
        }
        
        ul.lst-kix_2o31lfxqj7at-6 {
            list-style-type: none
        }
        
        ul.lst-kix_2o31lfxqj7at-5 {
            list-style-type: none
        }
        
        ol.lst-kix_mnaqnldrm87t-7.start {
            counter-reset: lst-ctn-kix_mnaqnldrm87t-7 0
        }
        
        .lst-kix_tryv0t2q6a7l-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_2o31lfxqj7at-4 {
            list-style-type: none
        }
        
        ul.lst-kix_2o31lfxqj7at-3 {
            list-style-type: none
        }
        
        ol.lst-kix_mnaqnldrm87t-0 {
            list-style-type: none
        }
        
        .lst-kix_mnaqnldrm87t-8>li {
            counter-increment: lst-ctn-kix_mnaqnldrm87t-8
        }
        
        ol.lst-kix_mnaqnldrm87t-0.start {
            counter-reset: lst-ctn-kix_mnaqnldrm87t-0 0
        }
        
        ol.lst-kix_mnaqnldrm87t-1 {
            list-style-type: none
        }
        
        .lst-kix_mnaqnldrm87t-3>li {
            counter-increment: lst-ctn-kix_mnaqnldrm87t-3
        }
        
        ul.lst-kix_tryv0t2q6a7l-2 {
            list-style-type: none
        }
        
        ul.lst-kix_tryv0t2q6a7l-1 {
            list-style-type: none
        }
        
        ul.lst-kix_tryv0t2q6a7l-0 {
            list-style-type: none
        }
        
        ol.lst-kix_mnaqnldrm87t-6.start {
            counter-reset: lst-ctn-kix_mnaqnldrm87t-6 0
        }
        
        ol.lst-kix_mnaqnldrm87t-3.start {
            counter-reset: lst-ctn-kix_mnaqnldrm87t-3 0
        }
        
        .lst-kix_mnaqnldrm87t-7>li {
            counter-increment: lst-ctn-kix_mnaqnldrm87t-7
        }
        
        .lst-kix_mnaqnldrm87t-8>li:before {
            content: "" counter(lst-ctn-kix_mnaqnldrm87t-8, lower-roman) ". "
        }
        
        .lst-kix_mnaqnldrm87t-6>li:before {
            content: "" counter(lst-ctn-kix_mnaqnldrm87t-6, decimal) ". "
        }
        
        .lst-kix_mnaqnldrm87t-7>li:before {
            content: "" counter(lst-ctn-kix_mnaqnldrm87t-7, lower-latin) ". "
        }
        
        .lst-kix_md6reimd6jhz-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_mnaqnldrm87t-2>li:before {
            content: "" counter(lst-ctn-kix_mnaqnldrm87t-2, lower-roman) ". "
        }
        
        .lst-kix_mnaqnldrm87t-3>li:before {
            content: "" counter(lst-ctn-kix_mnaqnldrm87t-3, decimal) ". "
        }
        
        .lst-kix_mnaqnldrm87t-0>li:before {
            content: "" counter(lst-ctn-kix_mnaqnldrm87t-0, decimal) ". "
        }
        
        .lst-kix_mnaqnldrm87t-1>li:before {
            content: "" counter(lst-ctn-kix_mnaqnldrm87t-1, lower-latin) ". "
        }
        
        .lst-kix_mnaqnldrm87t-2>li {
            counter-increment: lst-ctn-kix_mnaqnldrm87t-2
        }
        
        .lst-kix_mnaqnldrm87t-4>li:before {
            content: "" counter(lst-ctn-kix_mnaqnldrm87t-4, lower-latin) ". "
        }
        
        .lst-kix_mnaqnldrm87t-5>li:before {
            content: "" counter(lst-ctn-kix_mnaqnldrm87t-5, lower-roman) ". "
        }
        
        .lst-kix_md6reimd6jhz-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_md6reimd6jhz-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_2o31lfxqj7at-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_md6reimd6jhz-3>li:before {
            content: "\0025cf  "
        }
        
        ol.lst-kix_mnaqnldrm87t-2.start {
            counter-reset: lst-ctn-kix_mnaqnldrm87t-2 0
        }
        
        .lst-kix_2o31lfxqj7at-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_md6reimd6jhz-2>li:before {
            content: "\0025a0  "
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c9 {
            background-color: #ffffff;
            color: #222222;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        
        .c14 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c5 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c10 {
            padding-top: 16pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c4 {
            color: #434343;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c12 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c11 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c3 {
            font-size: 13.5pt;
            font-family: "Roboto";
            color: #222222;
            font-weight: 400
        }
        
        .c6 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }
        
        .c15 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }
        
        .c8 {
            color: inherit;
            text-decoration: inherit
        }
        
        .c13 {
            margin-left: 36pt
        }
        
        .c7 {
            font-weight: 700
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

    * { margin: 0; padding: 0; font-size: 100%; font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; line-height: 1.65; }


img { max-width: 100%; margin: 0 auto; display: block; }

body, .body-wrap { width: 100% !important; height: 100%; background: #f8f8f8; }

a { color: #71bc37; text-decoration: none; }

a:hover { text-decoration: underline; }

.text-center { text-align: center; }

.text-right { text-align: right; }

.text-left { text-align: left; }

.button { display: inline-block; color: white; background: #199EB8; border: solid #199EB8; border-width: 10px 20px 8px; font-weight: bold; border-radius: 4px; }

.button:hover { text-decoration: none; }

h1, h2, h3, h4, h5, h6 { margin-bottom: 20px; line-height: 1.25; }

h1 { font-size: 32px; }

h2 { font-size: 28px; }

h3 { font-size: 24px; }

h4 { font-size: 20px; }

h5 { font-size: 16px; }

p, ul, ol { font-size: 16px; font-weight: normal; margin-bottom: 20px; }

.container { display: block !important; clear: both !important; margin: 0 auto !important; max-width: 580px !important; }

.container table { width: 100% !important; border-collapse: collapse; }

.container .masthead { padding: 0px 0; background: white; color: white; }

.container .masthead h1 { margin: 0 auto !important; max-width: 90%; text-transform: uppercase; }

.container .content { background: white; padding: 30px 35px; }

.container .content.footer { background: none; }

.container .content.footer p { margin-bottom: 0; color: #888; text-align: center; font-size: 14px; }

.container .content.footer a { color: #888; text-decoration: none; font-weight: bold; }

.container .content.footer a:hover { text-decoration: underline; }
.url{
  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;

}
    </style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                    <td align="center" class="masthead">
        
                        <img src="https://cdn.dribbble.com/users/926537/screenshots/4502924/python-2.gif" alt="Welcome">

                    </td>
                </tr>
                <tr>
                    <td class="content">

                            <p class="c2"><span class="c9">Hi, Pythonister.</span></p>
                            <p class="c1"><span class="c9"></span></p>
                            <p class="c2"><span class="c9">Welcome to today&rsquo;s Python development course series. </span></p>
                            <p class="c2"><span class="c9">In this section of the course, we&rsquo;ll talk about setup. </span></p>
                            <p class="c1"><span class="c9"></span></p>
                            <p class="c2"><span class="c9">We&rsquo;ll be setting up your development environment</span></p>
                            <p class="c1"><span class="c9"></span></p>
                            <p class="c2"><span class="c9">The procedures to set up Python development environment in different operating systems are quite unique. That&rsquo;s why we have an entire section for setup.</span></p>
                            <p class="c1"><span class="c9"></span></p>
                            <p class="c2"><span class="c9">So, we&rsquo;re going to set up for Windows, MacOS, and Ubuntu and for mobile phones.</span></p>
                            <p class="c1"><span class="c9"></span></p>
                            <h2 class="c5" id="h.ew9pjhkitm80"><span class="c7 c12">Windows Python Development Environment Setup</span></h2>
                            <p class="c2"><span class="c0">Unlike Linux and MacOS, windows doesn&rsquo;t ship with Python as of when I wrote this. Maybe they might start doing so in future windows 10 update. But for now there are three ways to install Python on a Windows PC. </span></p>
                            <h3 class="c10" id="h.jwhd8qqcgi"><span class="c7">1). Downloading from Microsoft Store:</span><span class="c14">&nbsp;</span></h3>
                            <p class="c2"><span class="c0">This is the easiest way to install Python on a Windows PC. You don&rsquo;t have to worry too much about anything. Just go to the store and search for Python and install it.</span></p>
                            <p class="c1"><span class="c0"></span></p>
                            <p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 216.00px;"><img alt="" src="images/image3.png" style="width: 624.00px; height: 216.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                            <p class="c1"><span class="c0"></span></p>
                            <p class="c2"><span class="c0">Unfortunately, this only works on the newest copy of windows 10.</span></p>
                            <p class="c1"><span class="c0"></span></p>
                            <p class="c2"><span class="c0">There are different versions of Python but we are interested in Python3.7. That&rsquo;s what we&rsquo;ll be using in this course.</span></p>
                            <h3 class="c10" id="h.ffxw684h6kyp"><span class="c4">2). Download the installer from Python.org</span></h3>
                            <p class="c2"><span>Follow the steps below to get Python3 from python.org</span></p>
                            <p class="c1"><span class="c0"></span></p>
                            <p class="c2 c13"><span>i). Open your web browser window and navigate to the </span><span class="c6"><a class="c8" href="https://www.google.com/url?q=https://www.python.org/downloads/windows/&amp;sa=D&amp;ust=1562625216994000">Download page for Windows</a></span><span>&nbsp;at </span><span class="c6"><a class="c8" href="https://www.google.com/url?q=https://www.python.org/&amp;sa=D&amp;ust=1562625216995000">python.org</a></span><span class="c0">.</span></p>
                            <p class="c1 c13"><span class="c0"></span></p>
                            <p class="c2 c13"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 385.33px;"><img alt="" src="images/image1.png" style="width: 624.00px; height: 385.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c0"><br></span></p>
                            <p class="c2 c13"><span class="c0">ii). below the heading at the top that says Python Releases for Windows, click on the link for the Latest Python 3 Release - Python 3.x.x. (As of this writing, the latest is Python 3.7.3.)</span></p>
                            <p class="c1"><span class="c0"></span></p>
                            <p class="c2 c13"><span class="c0">3). Scroll to the bottom and select either Windows x86-64 executable installer for 64-bit or Windows x86 executable installer for 32-bit.</span></p>
                            <p class="c2 c13"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 268.00px;"><img alt="" src="images/image2.png" style="width: 624.00px; height: 268.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                            <p class="c2"><span class="c0">Did you ask why 32-bit and 64-bit disparity?</span></p>
                            <p class="c2"><span class="c0">Here is the thing, for Windows users, you can choose either the 32-bit or 64-bit installer. </span></p>
                            <p class="c1"><span class="c0"></span></p>
                            <p class="c2"><span class="c0">The one you should choose depends on some factors:</span></p>
                            <p class="c1"><span class="c0"></span></p>
                            <p class="c2"><span class="c0">&nbsp;If your PC system has a 32-bit architecture, then you should choose the 32-bit installer. Straight up. The 32-bit version will generally use less memory. However, the 64-boit version is not compatible with the 32-bit architecture. So you can&rsquo;t install 64bit based python installer on a 32-bit machine.</span></p>
                            <p class="c1"><span class="c0"></span></p>
                            <p class="c2"><span class="c0">On the other hand. On a 64-bit PC, either python installers will work. Generally, as stated earlier, the 32-bit installer will use less memory but the 64-bit version performs better for applications with intensive computation.</span></p>
                            <p class="c1"><span class="c0"></span></p>
                            <p class="c2"><span class="c0">I&rsquo;ll advise you to install the 64bit version.</span></p>
                            <p class="c1"><span class="c0"></span></p>
                            <p class="c2"><span class="c7 c11">iii). Run the Installer</span></p>
                            <p class="c2"><span class="c0">Once you have chosen and downloaded the installer, simply run it by double-clicking on the downloaded file.</span></p>
                            <p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 396.00px;"><img alt="" src="images/image4.png" style="width: 624.00px; height: 396.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                            <p class="c1"><span class="c0"></span></p>
                            <p class="c2"><span class="c0">Important: You want to be sure to check the box that says Add Python 3.x to PATH as shown to ensure that the interpreter will be placed in your execution path.</span></p>
                            <p class="c1"><span class="c0"></span></p>
                            <p class="c2"><span class="c0">Then just click Install Now. That should be all there is to it. A few minutes later you should have a working Python 3 installation on your system.</span></p>
                            <p class="c1"><span class="c0"></span></p>
                            <h3 class="c10" id="h.iqe7cl7onc7l"><span class="c4">3). Windows Subsystem for Linux (WSL)</span></h3>
                            <p class="c2"><span>Are you running </span><span class="c0">Windows 10 Creators or Anniversary Update? You have another option to install Python. </span></p>
                            <p class="c1"><span class="c0"></span></p>
                            <p class="c2"><span class="c0">These versions of Windows 10 include a feature called the Windows Subsystem for Linux. This allows you to run a Linux environment directly in Windows without the need to install a virtual machine like Virtual Box, or VM ware. </span></p>
                            <p class="c1"><span class="c0"></span></p>
                            <p class="c2"><span>You can find more information about this on &nbsp;the Microsoft website in the </span><span class="c6"><a class="c8" href="https://www.google.com/url?q=https://docs.microsoft.com/en-us/windows/wsl/about&amp;sa=D&amp;ust=1562625216999000">Windows Subsystem for Linux Documentation</a></span><span>&nbsp;article.</span></p>
                            <p class="c1"><span class="c0"></span></p>
                            <p class="c2"><span>You can also find instructions on how to enable the subsystem in Windows 10 and install a Linux distribution in this guide(</span><span class="c6"><a class="c8" href="https://www.google.com/url?q=https://docs.microsoft.com/en-us/windows/wsl/install-win10&amp;sa=D&amp;ust=1562625216999000">Windows 10 Installation</a></span><span class="c0">).</span></p>
                            <p class="c2"><span>If you have issues installing Python after following this steps, please send me a message to </span><span class="c6"><a class="c8" href="mailto:eze@pythonister.com">eze@pythonister.com</a></span><span>. I&rsquo;ll help you out.</span></p>
                            <h2 class="c5" id="h.i110io61g7lt"><span class="c12 c7">Ubuntu</span></h2>
                            <p class="c2"><span class="c0">Ubuntu ships with Python, Yey&hellip;. </span></p>
                            <p class="c1"><span class="c0"></span></p>
                            <p class="c2"><span class="c0">Wait&hellip; </span></p>
                            <p class="c2"><span class="c0">Run <br></span></p>
                            <p class="c2"><span class="c0">$ python --version </span></p>
                            <p class="c1"><span class="c0"></span></p>
                            <p class="c2"><span class="c0">to know if the version that was shipped is python3.* &nbsp;if it&rsquo;s not you might need to run the following commands to install python3.*</span></p>
                            <p class="c1"><span class="c0"></span></p>
                            <p class="c2"><span class="c0">$ sudo apt-get update</span></p>
                            <p class="c2"><span class="c0">$ sudo apt-get install python3.7</span></p>
                            <p class="c2"><span class="c0">&nbsp;</span></p>
                            <p class="c2"><span>As you can see, installing Python on Ubuntu is a straight-forward process.</span><span class="c3">&nbsp;</span><span class="c0">Run the following commands above and you&rsquo;re good to go.</span></p>
                            <h2 class="c5" id="h.eubibiyt6ne5"><span class="c12 c7">MacOS</span></h2>
                            <p class="c2"><span class="c0">Installing on MacOS is also pretty simple. If you have brew installed, run</span></p>
                            <p class="c2"><span class="c0">$ brew install python3&rsquo;</span></p>
                            <p class="c1"><span class="c0"></span></p>
                            <p class="c2"><span class="c0">And after a few minutes you are done downloading and installing Python.</span></p>
                            <p class="c1"><span class="c0"></span></p>
                            <p class="c2"><span class="c0">And that&rsquo;s it.</span></p>
                            <h2 class="c5" id="h.9makyew7hfjo"><span class="c12 c7">Android and iPhone</span></h2>
                            <p class="c1"><span class="c0"></span></p>
                            <p class="c2"><span class="c0">If you don&rsquo;t have a computer yet, you can still learn Python if you have an android phone. </span></p>
                            <p class="c2"><span>Download </span><span class="c6"><a class="c8" href="https://www.google.com/url?q=https://play.google.com/store/apps/details?id%3Dru.iiec.pydroid3&amp;sa=D&amp;ust=1562625217003000">Pydroid3</a></span><span>&nbsp;for android or </span><span class="c6"><a class="c8" href="https://www.google.com/url?q=http://omz-software.com/pythonista/&amp;sa=D&amp;ust=1562625217003000">The Pythonista app</a></span><span class="c0">&nbsp;for iPhone. </span></p>
                            <p class="c1"><span class="c0"></span></p>
                            <p class="c2"><span>And boom you are ready to start learning python.</span></p>
                            <p class="c1"><span class="c0"></span></p>
                            <p class="c1"><span class="c0"></span></p>
                        <table>
                            <tr>
                                <td align="center">
                                    <p>
                                        
                                    </p>
                                </td>
                            </tr>
                        </table>
                        
                  
                        <p><em>– Eze</em></p>
                        <p><em>Cheers</p>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                        <td class="content footer" align="center">
                                <p>Powered by <a href="#">Pythonister</a>, Dutse Abuja, Nigeria</p>
                                <p><a href="mailto:">eze@pythonister.com</a> |<phone>
                                    +2349067005754</phone> </p>
                            </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>
</html>
